{
  "name": "blingg-jewelery-project",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "client": "cd Frontend && yarn dev",
  "server": "cd Server && npm start",
  "dev": "concurrently \"yarn --cwd Frontend start\" \"npm --prefix Server start\""
}
,
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
